# odmlbook

./: .gitignore
BookSource/Chapter01/: firstmodel.py
BookSource/Chapter02/: Chapter2_BeansWithTransferLearning.ipynb  Chapter2_FashionMNIST.ipynb
BookSource/Chapter03/Android/FD/: build.gradle  settings.gradle
BookSource/Chapter03/firstFace/firstFace/: AppDelegate.swift
BookSource/Chapter03/iOS/firstFace/: Podfile
BookSource/Chapter04/ImageLabellingSample/: build.gradle
BookSource/Chapter04/ImageLabellingSample/app/: build.gradle
BookSource/Chapter04/LiveObjectDetector/: settings.gradle
BookSource/Chapter04/LiveObjectDetector/app/: build.gradle
BookSource/Chapter04/LiveObjectDetector/app/src/androidTest/java/com/odmlbook/liveobjectdetector/: ExampleInstrumentedTest.kt
BookSource/Chapter04/LiveObjectDetector/app/src/main/: AndroidManifest.xml
BookSource/Chapter04/LiveObjectDetector/app/src/main/java/com/odmlbook/liveobjectdetector/: GraphicOverlay.java  MainActivity.kt  ObjectAnalyzer.kt  ObjectGraphic.java
BookSource/Chapter04/LiveObjectDetector/app/src/main/res/layout/: activity_main.xml
BookSource/Chapter04/LiveObjectDetector/app/src/main/res/values/: strings.xml  themes.xml
BookSource/Chapter04/LiveObjectDetector/app/src/main/res/values-night/: themes.xml
BookSource/Chapter04/LiveObjectDetector/app/src/test/java/com/odmlbook/liveobjectdetector/: ExampleUnitTest.kt
BookSource/Chapter04/ObjectDetectionSample/: build.gradle  settings.gradle
BookSource/Chapter04/ObjectDetectionSample/app/: build.gradle
BookSource/Chapter05/DigitalInkTest/: settings.gradle
BookSource/Chapter05/DigitalInkTest/app/: build.gradle
BookSource/Chapter05/EntityExtractor/: settings.gradle
BookSource/Chapter05/EntityExtractor/app/: build.gradle
BookSource/Chapter05/SmartReplyTestApp/: settings.gradle
BookSource/Chapter05/SmartReplyTestApp/app/: build.gradle  proguard-rules.pro
BookSource/Chapter06/Chapter6ImageLabelling/: Podfile
BookSource/Chapter06/Chapter6ImageLabelling/Chapter6ImageLabelling/: AppDelegate.swift  (+2 more)
BookSource/Chapter06/Chapter6ObjectDetection/: Podfile
BookSource/Chapter06/Chapter6ObjectTracking/: Podfile
BookSource/Chapter06/Chapter6ObjectWithLabels/: Podfile
BookSource/Chapter06/Chapter6ObjectsInVideo/: Podfile  adapting_apple_sample.txt
BookSource/Chapter06/MLKitImageClassifier/: podfile
BookSource/Chapter06/MLKitObjectDetector/: Podfile
BookSource/Chapter07/MLKitEntityExample/: podfile
BookSource/Chapter07/MLKitInkExample/: podfile
BookSource/Chapter07/MLKitSmartReplyExample/: podfile
BookSource/Chapter08/Python/: Chapter8_Lab1.ipynb  Chapter8_Lab2.ipynb
BookSource/Chapter09/: Chapter9TransferLearning.ipynb  Chapter9_ModelMaker.ipynb  Chapter9_NLPModelMaker.ipynb
BookSource/Chapter10/FlowersClassifier/: settings.gradle
BookSource/Chapter10/ImageLabellingSample/: settings.gradle
BookSource/Chapter10/MMNLPClassifier/: settings.gradle
BookSource/Chapter11/: License.txt
BookSource/Chapter11/Chapter11FirstTFLite/: model.tflite  podfile
BookSource/Chapter11/Chapter11Flowers/: podfile
BookSource/Chapter11/MLKitImageClassifier/: podfile
BookSource/Chapter11/NLPClassifier/: podfile
BookSource/Chapter12/MultiFlowers/: build.gradle  settings.gradle
BookSource/Chapter12/MultiFlowers/app/: build.gradle
BookSource/Chapter12/MultiFlowers/app/src/androidTest/java/com/example/multiflowers/: ExampleInstrumentedTest.kt
BookSource/Chapter12/MultiFlowers/app/src/main/: AndroidManifest.xml
BookSource/Chapter12/MultiFlowers/app/src/main/java/com/example/multiflowers/: MainActivity.kt
BookSource/Chapter12/MultiFlowers/app/src/main/res/values/: strings.xml  themes.xml
BookSource/Chapter12/MultiFlowers/app/src/main/res/values-night/: themes.xml
BookSource/Chapter12/MultiFlowers/app/src/test/java/com/example/multiflowers/: ExampleUnitTest.kt
BookSource/Chapter13/: binary-emotion-withheaders-forcreateml.csv
BookSource/Chapter14/: serving_basic.ipynb
(+285 files in other folders)
